# LoginApp

./: .gitignore  README.md
authApi/: authApi.sln  test-auth.http
authApi/src/Application/Abstractions/: IRefreshTokenRepository.cs  ISecurity.cs  IUserRepository.cs
authApi/src/Application/Admin/: Models.cs
authApi/src/Application/Auth/: Models.cs
authApi/src/Application/User/: Models.cs
authApi/src/Domain/Entities/: User.cs
authApi/src/Infrastructure/: Class1.cs  Infrastructure.csproj
authApi/src/Infrastructure/Admin/: AdminService.cs
authApi/src/Infrastructure/Auth/: AuthService.cs
authApi/src/Infrastructure/Migrations/: 20250814190620_InitialCreate.Designer.cs  20250814190620_InitialCreate.cs  20250814195659_AddRefreshTokensAndRoles.Designer.cs  20250814195659_AddRefreshTokensAndRoles.cs  20250816111447_AddUserProfileFields.Designer.cs  20250816111447_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
authApi/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
authApi/src/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
authApi/src/Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenValidator.cs
authApi/src/Infrastructure/User/: UserService.cs
authApi/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
authApi/src/WebApi/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  UserController.cs
authApi/src/WebApi/Properties/: launchSettings.json
mobile/: pubspec.yaml
mobile/lib/src/: app.dart  routes.dart
mobile/lib/src/core/: api_client.dart  env.dart  token_storage.dart
mobile/lib/src/services/: admin_service.dart  auth_service.dart  user_service.dart
mobile/lib/src/ui/admin/: admin_users_screen.dart
mobile/lib/src/ui/auth/: login_screen.dart  register_screen.dart
mobile/lib/src/ui/home/: home_screen.dart
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.scss
webapp/src/app/: app.config.ts  app.routes.ts
webapp/src/app/core/guards/: auth.guard.ts
webapp/src/environments/: environment.ts
(+15 files in other folders)
